config.tx_extbase {
    persistence {
        classes {
            FGTCLB\T3oodle\Domain\Model\BasePoll {
                mapping {
                    tableName = tx_t3oodle_domain_model_poll
                    recordType = FGTCLB\T3oodle\Domain\Model\BasePoll
                }
                subclasses {
                    \FGTCLB\T3oodle\Domain\Model\SimplePoll = FGTCLB\T3oodle\Domain\Model\SimplePoll
                    \FGTCLB\T3oodle\Domain\Model\SchedulePoll = FGTCLB\T3oodle\Domain\Model\SchedulePoll
                }
            }
            FGTCLB\T3oodle\Domain\Model\SimplePoll {
                mapping {
                    tableName = tx_t3oodle_domain_model_poll
                    recordType = FGTCLB\T3oodle\Domain\Model\SimplePoll
                }
            }
            FGTCLB\T3oodle\Domain\Model\SchedulePoll {
                mapping {
                    tableName = tx_t3oodle_domain_model_poll
                    recordType = FGTCLB\T3oodle\Domain\Model\SchedulePoll
                }
            }
        }
    }
}
