includes:
  - ../../../.Build/vendor/jangregor/phpstan-prophecy/extension.neon
  - ../../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon

parameters:
    level: 6
    paths:
        - ../../../Classes
    excludePaths:
        # Compatibility issue v9 vs. v10
        - ../../../Classes/Updates/MigrateOneOptionOnlySetting.php
    checkMissingIterableValueType: false
    ignoreErrors:
        - '/Property.+does not accept TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage/'
        - '/Access to property \$data on an unknown class TYPO3\\CMS\\Frontend\\ContentObject\\ContentObjectRenderer/'
        - '/Call to an undefined method FGTCLB\\T3oodle\\Domain\\Repository\\PollRepository::countBySlug/'
        # Compatibility issue v9 vs. v10
        - '/Call to an undefined method TYPO3Fluid\\Fluid\\Core\\Rendering\\RenderingContextInterface::getControllerContext\(\)/'
