plugin.tx_t3oodle_main {
    view {
        # cat=plugin.tx_t3oodle_main/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:t3oodle/Resources/Private/Templates/
        # cat=plugin.tx_t3oodle_main/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:t3oodle/Resources/Private/Partials/
        # cat=plugin.tx_t3oodle_main/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:t3oodle/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_t3oodle_main//a; type=string; label=Default storage PID
        storagePid =
    }
}
