plugin.tx_t3oodle {
    view {
        templateRootPaths.0 = EXT:t3oodle/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_t3oodle_main.view.templateRootPath}
        partialRootPaths.0 = EXT:t3oodle/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_t3oodle_main.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_t3oodle/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_t3oodle_main.view.layoutRootPath}

        widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:t3oodle/Resources/Private/Templates/
    }
    persistence {
        #storagePid = {$plugin.tx_t3oodle_main.persistence.storagePid}
        #recursive = 1
    }
    settings {
        dateTimeFormat = %d.%m.%Y %H:%M
        frontendUserNameField = name
        frontendUserMailField = email

        # When enabled, outputs name of author and adds a mailto link, if mail is given. Just output name if disabled
        outputAuthorMails = 1
        # Same like outputAuthorMails, just for participants who voted on a poll
        outputParticipantMails = 1

        # When enabled, poll authors and participants without fe_users session are marked as "guest"
        outputGuestNotice = 0

        adminUserUids =
        adminUserGroupUids =

        # When enabled, a "maybe" vote does count like a regular vote. Disabled by default.
        countMaybeVotes = 0

        # Allow creation of new polls
        allowNewSimplePolls = 1
        allowNewSchedulePolls = 1

        # When true, authors of new polls need to accept the terms
        requireAcceptedTerms = 0

        # When set "the terms" is linked with given Typolink parameter, e.g. "t3://page?uid=3" or "https://www.domain.com"
        termsToAccept =

        # Allow creation of new votes
        allowNewVotes = 1

        # When disabled no flash messages (from controllers) are displayed anymore
        enableFlashMessages = 1

        list {
            # Display draft polls (only for author and admins)
            draft = 1
            # Display polls which has been finished
            finished = 1
            # Enable display of polls, which only you see (e.g. not listed or draft)
            personal = 1

            # Pagination in list view. Set to 0 to disable pagination.
            itemsPerPage = 10
            # When enabled, the total amount of polls (with current settings) have been found
            showTotal = 1

            columns {
                type = 1
                status = 1
                options = 1
                author = 1
                lastChanges = 1
                participants = 1
            }
        }

        show {
            showReturnToListLink = 1
        }

        form {
            showReturnToListLink = 1
        }

        classes {
            table = table
            tableResponsive = table-responsive
            secret = secret
        }
    }
}

page.includeCSS.t3oodle = EXT:t3oodle/Resources/Public/Stylesheets/t3oodle.css
