plugin.tx_t3oodle_main {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_t3oodle_main.view.templateRootPath}
        partialRootPaths.0 = EXT:t3oodle/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_t3oodle_main.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_t3oodle/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_t3oodle_main.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_t3oodle_main.persistence.storagePid}
        #recursive = 1
    }
    settings {
        dateTimeFormat = %d.%m.%Y %H:%M
    }
}

page.includeJS.t3oodle = EXT:t3oodle/Resources/Public/JavaScript/t3oodle.js

plugin.tx_t3oodle._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FFCECC;
        border: 1px var(--danger) solid;
    }
    input.f3-form-error {
        background-color:#FFCECC;
        border: 1px var(--danger) solid;
    }
    .typo3-messages .message-error {
        color: var(--danger);
    }
    .typo3-messages .message-ok {
        color: var(--success);
    }

    .t3oodle-new-poll-option {
        display: inline-block;
        width: calc(100% - 5rem);
        min-width: 10rem;
        margin-right: .5rem;
    }
    .t3oodle-poll-options {
        list-style: none;
        padding-left: 2.4rem;
        counter-reset: t3oodle-poll-options-counter;
    }
    .t3oodle-poll-options li {
        counter-increment: t3oodle-poll-options-counter;
        margin-bottom: .5rem;
    }
    .t3oodle-poll-options li::before {
        content: counter(t3oodle-poll-options-counter) ". ";
        position: absolute;
        width: 2rem;
        margin-left: -2.4rem;
        color: var(--blue);
        font-weight: bold;
        text-align: right;
        padding: .375rem 0;
    }
    .t3oodle-poll-options li:last-child button.t3oodle-poll-option-remove {
        display: none;
    }

    .tx-t3oodle input.input-date, .tx-t3oodle input.input-time {
        display:inline-block;
        width: auto;
    }

    .tx-t3oodle .form-check {
        padding-left: 2rem;
    }
    .tx-t3oodle input[type=radio].form-check-input.larger,
    .tx-t3oodle input[type=checkbox].form-check-input.larger {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: -2rem;
    }
    .tx-t3oodle span.required {
        color: var(--danger);
    }

    .tx-t3oodle .voting table thead tr:first-child th {
        font-weight: normal;
    }
    .tx-t3oodle .voting table th {
        word-break: break-word;
    }
    .tx-t3oodle .voting table th,
    .tx-t3oodle .voting table td,
    .tx-t3oodle .finishing table th,
    .tx-t3oodle .finishing table td {
        text-align: center;
        vertical-align: middle;
    }

    .tx-t3oodle .voting table th.odd,
    .tx-t3oodle .voting table td.odd {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .tx-t3oodle .voting table thead tr:first-child th {
        border-bottom: 1px solid var(--gray);
    }
    .tx-t3oodle .voting table thead tr:last-child th {
        border-bottom: 1px solid var(--gray) !important;
    }

    .tx-t3oodle .voting table tr > th:first-child,
    .tx-t3oodle .voting table tr > td:first-child,
    .tx-t3oodle .finishing table tr > th:first-child,
    .tx-t3oodle .finishing table tr > td:first-child
     {
        text-align: left;
        min-width: 12rem;
    }

    .t3oodle-checkbox-icon {
        width: 1rem;
        height: 1rem;
    }

    .tx-t3oodle .t3oodle-voting-image {
        width: 1.75rem;
        height: 1.75rem;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-radius: 0.5rem;

        -webkit-transition: border-color 0.25s;
        transition: border-color 0.25s;
        padding: 2px;
    }

    .tx-t3oodle .t3oodle-voting-image:hover {
        border-color: rgba(0, 0, 0, 0.4);
        -webkit-transition: border-color 0.25s;
        transition: border-color 0.25s;
    }

    .tx-t3oodle .t3oodle-voting-image:focus {
        outline: none;
        border-color: rgba(0, 0, 0, 0.6);
        -webkit-transition: border-color 0.25s;
        transition: border-color 0.25s;
    }

    .tx-t3oodle .t3oodle-voting-image path {
        fill: #f00;
    }

    .tx-t3oodle .is-final-option {
        background: var(--yellow);
        color: var(--orange);
        border-color: var(--orange) !important;
        font-weight: bold;
    }
    .tx-t3oodle .voting-status img {
        width: 1.5rem;
        height: 1.5rem;
    }
)
