plugin.tx_t3oodle {
    view {
        templateRootPaths.0 = EXT:t3oodle/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_t3oodle_main.view.templateRootPath}
        partialRootPaths.0 = EXT:t3oodle/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_t3oodle_main.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_t3oodle/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_t3oodle_main.view.layoutRootPath}

        widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:t3oodle/Resources/Private/Templates/
    }
    persistence {
        #storagePid = {$plugin.tx_t3oodle_main.persistence.storagePid}
        #recursive = 1
    }
    settings {
        dateTimeFormat = %d.%m.%Y %H:%M
        frontendUserNameField = name
        frontendUserMailField = email

        adminUserUids =
        adminUserGroupUids =

        # Allow creation of new polls
        allowNewPolls = 1
        # Allow creation of new votes
        allowNewVotes = 1

        # Pagination in list view. Set to 0 to disable pagination.
        pollsPerPage = 10

        list {
            # Display draft polls (only for author and admins)
            draft = 1
            # Display polls open for voting
            opened = 1
            # Display polls closed for voting (not implemeted yet)
            closed = 1
            # Display polls which has been finished
            finished = 1
            # Enable display of polls, which only you see (e.g. not listed or draft)
            personal = 1
        }

        classes {
            table = table
            tableResponsive = table-responsive
            secret = secret
        }
    }
}

page.includeCSS.t3oodle = EXT:t3oodle/Resources/Public/Stylesheets/t3oodle.css
