plugin.tx_t3oodle {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_t3oodle_main.view.templateRootPath}
        partialRootPaths.0 = EXT:t3oodle/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_t3oodle_main.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_t3oodle/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_t3oodle_main.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_t3oodle_main.persistence.storagePid}
        #recursive = 1
    }
    settings {
        dateTimeFormat = %d.%m.%Y %H:%M
        frontendUserNameField = name
        frontendUserMailField = email
        # TODO: implement
        adminUserUids =
        adminUserGroupUids =
    }
}

page.includeJS.t3oodle = EXT:t3oodle/Resources/Public/JavaScript/t3oodle.js
page.includeCSS.t3oodle = EXT:t3oodle/Resources/Public/Stylesheets/t3oodle.css
